// Variables
// Fonts
@font-main: 'Montserrat', sans-serif;
@font-second: 'Poppins', sans-serif;

// Colors
@c-blue: #1f4aa8;
@c-gray: #888aa2;
@c-black: #000000;

// Styles
/* Container */
.container {
  max-width: 1270px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: @font-main;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  color: #ffffff;
  background-color: #222831;
}

img {
  max-width: 100%;
  vertical-align: top;
  object-fit: contain;
}

.title {
  font-weight: 600;
  font-size: 32px;
}

.list {
  list-style: none;
}

.link {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

fieldset {
  padding: 0;
  border: none;
}

input,
select {
  background-color: transparent;
  border: none;
}

.accent {
  background-color: @c-blue;
  border-radius: 39px;
}

/* Header */
.header {
  position: absolute;
  top: 40px;
  z-index: 10;
  min-width: 100%;
  font-weight: 700;

  &__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__menu {
    display: flex;
    gap: 35px;
    font-size: 18px;
    color: #ffffff;
  }

  &__menu-link {
    font-weight: 400;

    &_action {
      font-weight: 700;
    }
  }

  &__enter {
    padding: 16px 50px;
    font-weight: 700;
    font-size: 14px;
  }

  /* Header Mobile Menu */
  &__btn {
    position: relative;
    z-index: 12;
    display: none;
    width: 30px;
    height: 26px;
    overflow: hidden;
  }

  &__btn-line {
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: #ffffff;

    &:first-child {
      top: 0;
    }

    &:nth-child(2) {
      top: 50%;
      transform: translateY(-50%);
    }

    &:last-child {
      bottom: 0;
    }
  }

  &__btn_active {
    .header__btn-line {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      &:first-child {
        top: 50%;
        transform: translate(-50%, 0) rotate(45deg);
      }

      &:nth-child(2) {
        display: none;
      }

      &:last-child {
        top: 50%;
        transform: translate(-50%, 0) rotate(-45deg);
      }
    }
  }

  &__mobnav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 14;
    display: none;
    padding: 30px;
    width: 220px;
    background-color: rgba(217, 217, 217, 0.3);
    backdrop-filter: blur(5px);
    border-radius: 0 0 30px 0;
    transform: translateX(-100%);
    transition: transform 0.5s;

    &_active {
      transform: translateX(0);
    }
  }

  &__mobmenu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
  }

  &__mobenter {
    padding: 16px 50px;
    font-weight: 700;
    font-size: 14px;
  }
}

/* Hero */
.hero {
  position: relative;
  padding-top: 208px;
  padding-bottom: 160px;
  background-image: url("../images/hero/bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &__content {
    margin: 0 auto;
    max-width: 782px;
    text-align: center;
  }

  &__title {
    margin: 0;
    margin-bottom: 35px;
    font-weight: 700;
    font-size: 72px;
  }

  &__text {
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.055em;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 90px;
    background: linear-gradient(180deg, rgba(34, 40, 49, 0) 0%, #222831 100%);
  }
}

/* Booking */
.booking {
  position: absolute;
  top: 534px;
  z-index: 10;
  width: 100%;

  &__inner {
    padding: 20px 44px;
    background-color: #ffffff;
    border-radius: 30px;
  }

  /* Booking TabLinks */
  &__tab {
    display: flex;
    gap: 50px;
    margin-bottom: 30px;
    padding-bottom: 9px;
    font-weight: 600;
    color: @c-gray;
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, @c-gray, transparent) 1;
  }

  &__tab-input[type=radio] {
    display: none;
  }

  &__tab-label {
    padding: 10px 0;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    transition: border-color 0.3s;
  }

  #tab1:checked~&__tab &__tab-item1,
  #tab2:checked~&__tab &__tab-item2,
  #tab3:checked~&__tab &__tab-item3,
  #tab4:checked~&__tab &__tab-item4,
  #tab5:checked~&__tab &__tab-item5 {
    .booking__tab-label {
      border-color: @c-blue;
      color: @c-blue;
    }
  }

  &__tab-label:hover {
    border-color: @c-black;
  }

  &__tabcontent {
    display: none;
  }

  #tab1:checked~&__tabcontents &__tabcontent1,
  #tab2:checked~&__tabcontents &__tabcontent2,
  #tab3:checked~&__tabcontents &__tabcontent3,
  #tab4:checked~&__tabcontents &__tabcontent4,
  #tab5:checked~&__tabcontents &__tabcontent5 {
    display: block;
  }

  /* Booking TabContent */
  &__tabcontents {
    color: @c-black;
  }

  &__title {
    text-align: center;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
  }

  &__radiogroup {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  &__radiogroup-input[type=radio] {
    display: none;
  }

  &__radiogroup-label {
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
  }

  &__radiogroup-input[type=radio]:checked+&__radiogroup-label {
    color: @c-blue;
    background-color: #becdf8;
  }

  &__radiogroup-label:hover {
    color: #3662d8;
    background-color: #e7edfd;
  }

  &__selectgroup {
    display: flex;
    gap: 30px;
  }

  &__selectgroup-select {
    font-size: 14px;
    color: @c-blue;
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 18px;
  }

  &__textgroup {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__textgroup-label {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 64px;
    max-width: 364px;
    height: 48px;
    border: 0.5px solid @c-black;
    border-radius: 10px;

    &::before {
      content: "";
      position: absolute;
      left: 15px;
      width: 35px;
      height: 29px;
      background-repeat: no-repeat;
      background-position: center;
    }

    &:first-child::before {
      background-image: url("../images/booking/from.svg");
    }

    &:last-child::before {
      background-image: url("../images/booking/to.svg");
    }
  }

  &__textgroup-input {
    min-width: 100%;
  }

  &__textgroup-button {
    width: 37px;
    height: 37px;
    border: 1px solid @c-black;
    border-radius: 100%;
  }

  &__dategroup {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__dategroup-label {
    width: 174px;
    height: 48px;
    text-align: center;
    border: 0.5px solid @c-black;
    border-radius: 10px;
  }

  &__dategroup-text {
    font-size: 11px;
  }

  &__dategroupdate-input {
    font-size: 13px;
  }

  &__box {
    text-align: center;
  }

  &__button {
    padding: 20px 87px;
    color: #ffffff;
  }
}

/* Popular */
.popular {
  padding-top: 312px;
  padding-bottom: 100px;
  font-family: @font-second;

  &__title {
    margin-bottom: 28px;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 273px);
    grid-template-areas:
      "item-1 item-1 item-4 item-5"
      "item-2 item-3 item-4 item-5";
    gap: 34px;
  }

  &__content-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
    border-radius: 16px;
  }

  &__content-item-1 {
    grid-area: item-1;
    background-image: url("../images/popular/image-1.jpg");
  }

  &__content-item-2 {
    grid-area: item-2;
    background-image: url("../images/popular/image-2.jpg");
  }

  &__content-item-3 {
    grid-area: item-3;
    background-image: url("../images/popular/image-3.jpg");
  }

  &__content-item-4 {
    grid-area: item-4;
    background-image: url("../images/popular/image-4.jpg");
  }

  &__content-item-5 {
    grid-area: item-5;
    background-image: url("../images/popular/image-5.jpg");
  }

  &__content-title {
    font-weight: 500;
    font-size: 22px;
  }
}

/* Download */
.download {
  padding-bottom: 100px;

  &__title {
    margin-bottom: 30px;
    text-align: center;
  }

  &__box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
}

/* Footer */
.footer {
  padding-top: 42px;
  padding-bottom: 132px;
  background-color: #133b5c;

  &__content {
    display: flex;
    justify-content: space-between;
  }

  &__copyright {
    max-width: 232px;
    font-size: 13px;
  }

  &__group {
    display: flex;
    gap: 50px;
    letter-spacing: 0.05em;
  }

  &__title {
    font-weight: 700;
    font-size: 16px;
  }

  &__list>*:not(:last-child),
  &__title {
    margin-bottom: 10px;
  }

  &__list-link {
    font-size: 14px;
  }

  &__contacts {
    max-width: 200px;
    font-size: 14px;
  }

  &__social {
    display: flex;
    gap: 30px;
  }

  &__flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

/* Media */

@media (max-width: 1024px) {
  .footer {
    &__content {
      flex-direction: column;
      gap: 50px;
    }
  }
}

@media (max-width: 900px) {
  .header {

    &__menu,
    &__enter {
      display: none;
    }

    &__btn,
    &__mobnav {
      display: block;
    }
  }

  .popular {
    &__content {
      grid-template-columns: auto;
      grid-template-rows: 273px 237px 580px;
      grid-template-areas:
        "item-1 item-1"
        "item-2 item-3"
        "item-4 item-5"
        "item-4 item-5";
    }

    &__content-item {
      background-size: cover;
    }
  }
}

@media (max-width: 768px) {
  .booking {
    &__top {
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
    }

    &__textgroup-label {
      width: 298px;
    }
  }
}

@media (max-width: 574px) {
  .title {
    font-size: 28px;
  }

  .booking {
    &__tab {
      gap: 20px;
      font-size: 14px;
    }

    &__textgroup-label {
      width: 208px;
    }
  }

  .popular {
    &__content-item {
      padding: 20px;
    }
  }

  .footer {
    &__flex {
      gap: 30px;
    }

    &__group {
      flex-direction: column;
    }
  }
}

@media (max-width: 425px) {
  .hero {
    &__title {
      font-size: 58px;
    }

    &__text {
      font-size: 16px;
    }
  }

  .booking {
    &__tab {
      gap: 15px;
    }

    &__tab-label {
      font-size: 12px;
    }

    &__radiogroup {
      gap: 0;
    }

    &__textgroup-label {
      padding-right: 24px;
      width: 168px;
    }
  }

  .popular {
    &__content-item {
      padding: 10px;
    }
  }
}

@media (max-width: 375px) {
  .hero {
    &__title {
      font-size: 48px;
    }

    &__text {
      font-size: 16px;
    }
  }
}